/* // CSS Styles */

  
  .requests-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .requests-table th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .requests-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #f2f2f2;
    color: #444;
  }
  
  .action-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .action-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .modal-container {
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
  }

  .order-confirmation-container {
    margin: center;
    width: 80%;
    height: 80%;
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }
  
  
  .order-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px 0;
  }
  
  .order-item {
    margin: 10px;
    font-size: 20px;
    color: rgba(65, 30, 30, 0.473);;
  }
  
  .order-item span:first-child {
    font-weight: bold;
  }
  
  .confirmation-message {
    margin: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .confirmation-message svg {
    margin-right: 10px;
  }
  
  .green {
    color: green;
  }
  
  .red {
    color: red;
  }
  
  .brown {
    color: black;
    font-weight: bold;
  }
  
  
  